# GubakeGame

./: README.md  build.gradle  rc refspec revision does not match any  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kertasguntingbatu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruangaldo/gubake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kertasguntingbatu/: ControllerNya.kt  IControllerNya.kt  MainGame.kt  MainMenu.kt  ModelNya.kt  RandomComp.kt  SplashScreen.kt
app/src/main/java/com/example/kertasguntingbatu/maingamecomp/: ControllerNyaComp.kt  IControllerNya.kt  MainGameComputer.kt  ModelNyaComp.kt
app/src/main/java/com/example/kertasguntingbatu/maingameplayer/: IControllerNyaPlayer.kt  MainGamePlayer.kt
app/src/main/java/com/example/kertasguntingbatu/playGame/: ControllerNya.kt  IControllerNya.kt  MainGameComputer.kt  MainGamePlayer.kt  ModelNya.kt
app/src/main/java/com/example/kertasguntingbatu/playgame/: ControllerNya.kt  IControllerNya.kt  MainGameComputer.kt  MainGamePlayer.kt  ModelNya.kt
app/src/main/java/com/example/kertasguntingbatu/slidePage/: AdapterSlide.kt  FragmentSlide.kt  SlidePage.kt
app/src/main/java/com/gubake/data/database/: Pemain.kt  PemainDao.kt  Teman.kt  TemanDao.kt  TemanDatabase.kt
app/src/main/java/com/gubake/data/local/: SharedPref.kt
app/src/main/java/com/gubake/data/model/: GetBattle.kt  LoginMsg.kt  LoginRequest.kt  PostBattleMsg.kt  PostBattleRequest.kt  SignUpMsg.kt  SignUpRequest.kt  Users.kt
app/src/main/java/com/gubake/data/remote/: ApiModule.kt  ApiService.kt
app/src/main/java/com/gubake/di/: KoinModule.kt
app/src/main/java/com/gubake/ui/about/: AboutActivity.kt  InstructionActivity.kt
app/src/main/java/com/gubake/ui/gamehistory/: GameHistoryAct.kt  GameHistoryAdapter.kt  GameHistoryViewModel.kt
app/src/main/java/com/gubake/ui/landingPage/: LandingPageActivity.kt  SecondFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/gubake/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginView.kt
app/src/main/java/com/gubake/ui/loginPage/: LoginAct.kt  LoginFactory.kt  LoginViewModel.kt
app/src/main/java/com/gubake/ui/mainMenu/: ChooseGamePlayAct.kt  MainMenuAct.kt  MainMenuFactory.kt  MainMenuViewModel.kt
app/src/main/java/com/gubake/ui/menu/: MainMenuActivity.kt  MainMenuPresenter.kt  MainMenuPresenterImp.kt  MainMenuView.kt
app/src/main/java/com/gubake/ui/pilihLawan/: DaftarPemain.kt  DaftarPemainAdapter.kt  PilihLawan.kt  PilihLawanAdapter.kt  PilihLawanPresenter.kt  PilihLawanPresenterImp.kt
app/src/main/java/com/gubake/ui/pilihlawan/: PilihLawan.kt  PilihLawanAdapter.kt  PilihLawanViewModel.kt
app/src/main/java/com/gubake/ui/playGame/: Gameplay.kt  MainGameComputer.kt  MainGamePlayer.kt  MainGamePresenter.kt  MainGamePresenterImp.kt
app/src/main/java/com/gubake/ui/playgamevscomputer/: PlayGameVsComputer.kt  PlayGameVsComputerViewModel.kt
app/src/main/java/com/gubake/ui/playgamevsplayer/: PlayGameVsPlayer.kt  PlayGameVsPlayerViewModel.kt
app/src/main/java/com/gubake/ui/profileplayer/: EditProfilePlayer.kt  EditProfilePlayerViewModel.kt  ProfilePlayer.kt  ProfilePlayerViewModel.kt
app/src/main/java/com/gubake/ui/profileteman/: ProfileTeman.kt  ProfileTemanViewModel.kt  TemanAdapter.kt  TemanPresenter.kt  TemanPresenterImp.kt  TemanView.kt
app/src/main/java/com/gubake/ui/signUp/: NotifSignUpActivity.kt  SignUpActivity.kt  SignUpFactory.kt  SignUpViewModel.kt
app/src/main/java/com/gubake/ui/signup/: SignUpActivity.kt  SignUpPresenter.kt  SignUpPresenterImp.kt  SignUpView.kt
app/src/main/java/com/gubake/utils/: App.kt  GameMusic.kt  GamePlayMusic.kt  SoundPlayer.kt  errorHandling.kt  getDate.kt  refreshToken.kt
app/src/main/java/com/ruangaldo/gubake/: MainMenu.kt  SplashScreen.kt
app/src/main/res/anim/: anim_splash_screen.xml  scaledown_size.xml  scaleup_size.xml
app/src/main/res/drawable/: background.xml  background_dialog.xml  bg_blue.xml  bg_box_blue_round.xml  bg_box_orange_dark_round.xml  bg_box_white_4round.xml  bg_box_white_round.xml  bg_but_cream.xml  bg_but_gray.xml  bg_but_gray1.xml  bg_but_orange.xml  bg_but_orange1.xml  bg_but_red.xml  bg_button.xml  bg_et_blue.xml  bg_et_gray.xml  bg_et_green.xml  bg_et_profile.xml  bg_et_signinup.xml  bg_gray_game.xml  bg_green.xml  bg_orange_dark.xml  bg_outer_profile.xml  bg_outer_profile_menu.xml  bg_profile_image.xml  bg_shape.xml  bg_shape1.xml  bg_shape_back_blue.xml  bg_white.xml  butt_green.xml  butt_orange.xml  ic_back_blue.xml  ic_back_white.xml  ic_battle_image.xml  ic_batu_but.xml  ic_batu_kanan.xml  ic_batu_kiri.xml  ic_batu_rob_kanan.xml  ic_bt_play_computer.xml  ic_bt_play_other.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_choose_game_play.xml  activity_dialog.xml  activity_edit_profile_player.xml  activity_game_history.xml  activity_instruction.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maingame.xml  activity_maingame_comp.xml  activity_maingame_player.xml  activity_notif_sign_up.xml  activity_pilih_lawan.xml  activity_play_game_vs_computer.xml  activity_play_game_vs_player.xml  activity_profile_player.xml  activity_profile_teman.xml  activity_sign_up.xml  activity_slide_page.xml  activity_splash_screen.xml  addfriend_dialog.xml  dialog_teman.xml  fragment_activity.xml  fragment_second.xml  item_skor.xml  item_teman.xml  result_game_dialog.xml
app/src/main/res/layout-v26/: activity_maingame.xml  activity_maingame_comp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_game_round.xml  ic_logo_apps.xml
app/src/main/res/raw/: ic_about.json  ic_instruction.json
app/src/main/res/values/: colors.xml  ic_logo_apps_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kertasguntingbatu/: ExampleUnitTest.kt
app/src/test/java/com/ruangaldo/gubake/: ExampleUnitTest.kt
(+15 files in other folders)
