[33mcommit b42d758def7e943c407a4a66b5c5a10507d64311[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Fri Dec 4 10:46:42 2020 +0700

    v 1.3 (Revise logo with urland permission in splash screen and fix bug in splash screen)

[33mcommit d07e970176ac859519773694b599c0645364456a[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Fri Dec 4 10:45:34 2020 +0700

    v 1.3 (Revise logo with urland permission in splash screen and fix bug in splash screen)

[33mcommit e1547309054ceee15e4197e6a26cfbcdef4bca3e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Tue Dec 1 18:19:15 2020 +0700

    Update README.md

[33mcommit d3ab0e8d1af595a24ec75ee2433127bcfa40e909[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Tue Dec 1 18:17:44 2020 +0700

    Update README.md

[33mcommit cac18b3c517d2dc17ab36b694256faec3839c191[m[33m ([m[1;31morigin/revision[m[33m)[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:37:03 2020 +0700

    Update README.md

[33mcommit 28b696681b8397c3ad507d23c4dd9ddfa5284268[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:29:17 2020 +0700

    Update README.md

[33mcommit 0f584bf65d3fad5faaaea901e40a5f8bc8dfcde5[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:25:13 2020 +0700

    Update README.md

[33mcommit 36291ec862ff8207c42b320dd5d9e3ec43408701[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:24:49 2020 +0700

    Update README.md

[33mcommit 32b8c199f5ac87b630af3d4753437a15a87bd8d9[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:24:29 2020 +0700

    Update README.md

[33mcommit 6e3dcb3c0474685f5685af302ea88af2d1fa29b5[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:24:04 2020 +0700

    Update README.md

[33mcommit 51fdf75a1745e515ca50e3f3cd438b6bcd836d6c[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:23:30 2020 +0700

    Update README.md

[33mcommit 1a0f4447d654288d603df5c4d586b58ec6a16c6d[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:13:43 2020 +0700

    v.1.2 add layout for v26

[33mcommit 697a9eb2b73c67520dd65185d9022e7cca9422d9[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Mon Nov 23 19:04:43 2020 +0700

    v.1.2 add layout for v26

[33mcommit aa52025db5e4de696e0840eb482ea0573f1c352e[m
Author: Reinaldo Riant Kurnia Perdana <reinaldoriant@gmail.com>
Date:   Mon Nov 23 18:04:01 2020 +0700

    Create README.md

[33mcommit 9d65ef62d9d3c21e8d912ad517b45057b56967a2[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Mon Nov 23 17:52:27 2020 +0700

    Version 1.1 (fix bug)

[33mcommit 5f93cd928f68b7b3ba1a3ae44fa8beba1dab5153[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Mon Nov 23 17:22:56 2020 +0700

    Version 1.1 (fix bug)

[33mcommit 015d5918336339af77f82d87c4f2a6ea3d45a11d[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Mon Nov 23 17:21:52 2020 +0700

    V.1.1 add fitur Splash Screen, bounce button and fix bug

[33mcommit 0d1bc6b0fcd06a71b610f62d737d540991e5b8a9[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Mon Nov 23 16:09:14 2020 +0700

    Version 1.1 (fix bug)

[33mcommit 740d4f78c3afdf05abff01a8a21a5c51a1cf6e99[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Mon Nov 23 16:05:00 2020 +0700

    Versi 1.0

[33mcommit ae2573837a3beeac78ef977d193d9fffbe1d5953[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Sun Nov 22 17:56:40 2020 +0700

    versi beta

[33mcommit 0ad3ffc143c1baaff865b1b9acc8bd0fcda1c446[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Sun Nov 22 17:53:40 2020 +0700

    Versi Beta

[33mcommit 8e7d2f9b650503874560e7b88295ed8a7bd80bfa[m
Author: reinaldoriant <reinaldoriant@gmail.com>
Date:   Fri Nov 20 08:10:03 2020 +0700

    First Blood
