<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_game"
    android:orientation="vertical"
    tools:context=".ui.playgamevscomputer.PlayGameVsComputer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/but_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_back_white"
                android:contentDescription="@string/string_close"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="27dp"
                android:layout_marginEnd="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="-8dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player1"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/comic"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="@color/colorWhiteFont"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvScorePlayer"
                        android:layout_width="117dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_but_orange"
                        android:contentDescription="@string/score"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/_0"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/backgroundBatu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape" />

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape1" />

                        <ImageButton
                            android:id="@+id/batuPlayer"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/ic_batu_kiri"
                            android:contentDescription="@string/rock_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/backgroundPaper"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape" />

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape1" />

                        <ImageButton
                            android:id="@+id/paperPlayer"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/ic_kertas_kiri"
                            android:contentDescription="@string/paper_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/backgroundScissors"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape" />

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape1" />

                        <ImageButton
                            android:id="@+id/scissorsPlayer"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/ic_gunting_kiri"
                            android:contentDescription="@string/scissors_icon" />

                    </RelativeLayout>

                </LinearLayout>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player2"
                        android:layout_width="117dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/comic"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteFont"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvScoreComputer"
                        android:layout_width="117dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_but_orange"
                        android:contentDescription="@string/score"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/_0"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/backgroundBatuComp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape" />

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape1" />

                        <ImageButton
                            android:id="@+id/batuComp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/ic_batu_rob_kanan"
                            android:contentDescription="@string/rock_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/backgroundPaperComp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape" />

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape1" />

                        <ImageButton
                            android:id="@+id/paperComp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/ic_kertas_rob_kanan"
                            android:contentDescription="@string/paper_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/backgroundScissorsComp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape" />

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_shape1" />

                        <ImageButton
                            android:id="@+id/scissorsComp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/ic_gunting_rob_kanan"
                            android:contentDescription="@string/scissors_icon" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/imageBattle"
                android:layout_width="180dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_orange_dark"
                android:contentDescription="@string/versus_image"
                android:fontFamily="@font/comic"
                android:gravity="center"
                android:text="@string/vs"
                android:textAlignment="center"
                android:textColor="@color/colorBgWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>