<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gubake.ui.mainMenu.ChooseGamePlayAct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white"
        tools:context=".ui.mainMenu.ChooseGamePlayAct">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">

                <ImageView

                    android:id="@+id/btBackMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/back_menu"
                    android:src="@drawable/ic_back_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_box_blue_round"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btBackMenu">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/comic"
                        android:text="@string/tvPickMode"
                        android:textColor="@color/colorWhiteFont"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btPlayOther"
                            android:layout_width="265dp"
                            android:layout_height="265dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/ic_bt_play_other"
                            android:contentDescription="@string/btChooseMode" />

                        <ImageButton
                            android:id="@+id/btPlayComputer"
                            android:layout_width="265dp"
                            android:layout_height="265dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/ic_bt_play_computer"
                            android:contentDescription="@string/btChooseMode" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>